{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 David Haro \
Battle Ship Group Project\
CSC 18B Java Programming: Advanced Objects 42029\
\
02/27/2015\
	Copied C++ version of BattleShip project to \'93David\'94 folder.\
	Created this log to keep manual track of progress.\
03/15/2015\
	Created basic GUI concept in gliffy link (http://www.gliffy.com/go/publish/7418781)\
	Uploaded JPG File to Github}